# Application settings
APP_FORWARDED_PORT=80
APP_PORT=3000

# Database settings
DB_PROVIDER=mysql
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
DB_FORWARDED_PORT=3306
DB_PORT=3306
DATABASE_URL=${DB_PROVIDER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
